{
  "$schema": "https://json.schemastore.org/tsconfig",

  "_version": "18.2.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,

    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false
  },

  "exclude": ["**/*.test.ts", "**/*.spec.ts","grafana-data-backup"]
}